<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.virusdefense.controller.ControllerMenuAmelioration" fx:id="paneMenu" style="-fx-background-color: gray">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="128.0" prefWidth="160.0" >
         <children>
            <HBox prefHeight="32.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="139.0" textAlignment="CENTER" fx:id="labelNomCellule"/>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="34.0" prefWidth="29.0" text="X" fx:id="boutonQuitter" onMouseClicked="#clickBoutonQuitter"/>
               </children>
            </HBox>
            <VBox prefHeight="144.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="160.0">
                     <children>
                        <Label  fx:id="labelDegatsCellule"/>
                        <Label />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="160.0">
                     <children>
                        <Label  fx:id="labelPorteeCellule"/>
                        <Label />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="30.0" prefHeight="18.0" prefWidth="160.0">
                     <children>
                        <Label  fx:id="labelFrequenceCellule"/>
                        <Label />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="48.0" prefHeight="18.0" prefWidth="160.0">
                     <children>
                        <Label text="Cout amélioration : " fx:id="labelCoutAmelioration"/>
                        <Label />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Améliorer" fx:id="boutonAmelioration">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Supprimer" fx:id="boutonSupprimer" onMouseClicked="#clickBoutonSupprimer">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
