<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1168.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.virusdefense.controller.Controller">
   <top>
      <HBox id="zoneHaut" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets/>
         </BorderPane.margin>
         <styleClass>
            <String fx:value="bords"/>
         </styleClass>

         <HBox>
            <Label text="Vague : "/>
            <Label fx:id="labelVagueActuelle"/>
            <Label fx:id="labelVagueMax">
               <styleClass>
                  <String fx:value="labelMax"/>
               </styleClass>
            </Label>
         </HBox>

         <VBox>
            <HBox>
               <Label text="PV : "/>
               <Label fx:id="labelPvActuels"/>
               <Label fx:id="labelPvMax">
                  <styleClass>
                     <String fx:value="labelMax"/>
                  </styleClass>
               </Label>
            </HBox>
            <ProgressBar fx:id="barreDeVie"/>
         </VBox>

         <HBox alignment="CENTER">
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView preserveRatio="true"/>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView preserveRatio="true"/>
               </graphic>
            </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView preserveRatio="true"/>
               </graphic>
            </Button>
         </HBox>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="480" prefWidth="208.0" styleClass="bords" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets/>
         </BorderPane.margin>
         <HBox prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #165c84;" translateY="-55.0">
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="71.0" text="Cellules" textFill="WHITE"
                   translateX="60.0"/>
         </HBox>
         <HBox maxWidth="-Infinity" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #42a3c2;"
               translateX="40.0" translateY="-65.0">
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="107.0" text="Solde : " textFill="WHITE"/>
            <Label fx:id="labelSolde" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="114.0" textFill="WHITE"/>
         </HBox>
         <VBox prefHeight="398.0" prefWidth="208.0">
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="208.0">
                  <children>
                     <RadioButton id="RbSainple" mnemonicParsing="false" selected="true" textFill="WHITE">
                        <toggleGroup>
                           <ToggleGroup fx:id="toggleGrpCellules"/>
                        </toggleGroup>
                     </RadioButton>
                     <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/tuiles/cellules/Sainple.png"/>
                        </image>
                     </ImageView>
                     <Label alignment="CENTER" prefHeight="16.0" prefWidth="106.0" text="Sainple" textFill="WHITE"/>
                     <Label fx:id="labelCoutSainple" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="50"
                            textAlignment="RIGHT" textFill="WHITE"/>
                  </children>
               </HBox>
            </children>
         </VBox>
      </VBox>
   </right>
   <center>
      <Pane fx:id="paneDessin" prefHeight="480.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <TilePane fx:id="tuiles"/>
      </Pane>
   </center>
</BorderPane>
