<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="1168.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.virusdefense.controller.Controller">
   <top>
      <HBox prefHeight="55.0" prefWidth="1018.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Vague" />
            <Label fx:id="labelVagueActuelle"/>
            <Label id="labelVagues" text="0/20" fx:id="labelVagueMax" />
            <Label text="PV" />
            <Pane id="paneBarreVie">
               <children>
                  <ProgressBar id="barrePV" fx:id="barreDeVie" prefHeight="33.0" prefWidth="157.0" progress="0.4"/>
                  <Label text="400" fx:id="labelPvActuels" translateX="20.0" translateY="17.0" />
                  <Label id="labelBarrePVMax" fx:id="labelPvMax" text="1000" translateX="125.0" translateY="17.0" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0" translateX="10.0">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="41.0" translateX="20.0">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="bords" />
            <String fx:value="zoneHaut" />
         </styleClass>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="480" prefWidth="208.0" styleClass="bords" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="55.0" prefWidth="210.0" style="-fx-background-color: #165c84;" translateY="-55.0">
               <children>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="71.0" text="Cellules" textFill="WHITE" translateX="60.0" />
               </children>
            </HBox>
            <HBox maxWidth="-Infinity" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #42a3c2;" translateX="40.0" translateY="-65.0">
               <children>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="107.0" text="Solde : " textFill="WHITE" />
                  <Label fx:id="labelSolde" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="114.0" textFill="WHITE" />
               </children>
            </HBox>
            <VBox prefHeight="398.0" prefWidth="208.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="208.0">
                     <children>
                        <RadioButton id="RbSainple" mnemonicParsing="false" selected="true" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGrpCellules" />
                           </toggleGroup>
                        </RadioButton>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/tuiles/cellules/Sainple.png" />
                           </image></ImageView>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="106.0" text="Sainple" textFill="WHITE" />
                        <Label fx:id="labelCoutSainple" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="50" textAlignment="RIGHT" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </right>
   <center>
      <Pane fx:id="paneDessin" prefHeight="480.0" prefWidth="960.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tuiles" />
         </children>
      </Pane>
   </center>
</BorderPane>
